server.port=2024
spring.data.mongodb.host=monorail.proxy.rlwy.net
spring.data.mongodb.port=42396
spring.data.mongodb.database=cloud_message
spring.data.mongodb.username=mongo
spring.data.mongodb.password=5cc2D5h2EgfFhca52eEDhc6Acaa2CA2E
spring.data.mongodb.authentication-database=admin