-------------- ADMIN -------------------
1 .authentification
    . url : /authentificationAdmin
    . method : post
    . data : {
                "email":"vaikanet@admin.mg",
                "password":"vaikanet"
             }
2 .liste des elements necessaire
    . url : /elementNecessaire
    . method : get
    . token_autorise_new : eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJQRVJfQVQwMDAyIiwiZXhwIjoxNzA2NTkxMzcyfQ.4TRZnNOuymwbVqi4gCphVTehhpxfxkq5ALACeTkrpYc
------------ CLIENT ----------------------
1 .creation compte client
    . url : /client
    . method : post
    . data : {
                "email": "judi@email.com",
                "password": "judimdp",
                "nom": "Judi",
                "prenom": "Cael",
                "address": "Iavoloha",
                "telephone": "0323456787",
                "sexe": 1,  
                "dateNaissance": "2003-01-26"
            }

2 .login client
    . url : /loginClient
    . method : post
    . data : {
                "email":"judi@email.com",
                "password":"judimdp"
            }

